# Use Feather format to share dataframes between R & pandas
- This is incredible! 
- https://blog.rstudio.com/2016/03/29/feather/

In [1]:
import pandas as pd
import os
import feather
import sqlite3 as lite

In [2]:
DATA_DIR = os.path.join(os.getcwd(), os.pardir, 'data')
feather_name = os.path.join(DATA_DIR, "iris.data")
iris_df = feather.read_dataframe(feather_name)
iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
iris_db_path = os.path.join(DATA_DIR, 'iris_db.sqlite')
conn = lite.connect(iris_db_path)
iris_df.to_sql('iris', conn, if_exists="replace", index=False)
conn.close()

In [4]:
def execute_statement(query, database):
    ''' execute sql'''
    conn = lite.connect(database)
    result = pd.read_sql_query(query, conn)
    conn.close()
    return result
execute_statement("SELECT * FROM iris", iris_db_path).head(20)

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa